<!DOCTYPE HTML>

<html>

    <head>
       <Title> Donald Sellers Web Page </Title>
       <style>
        body {
            background: rgb(0, 0, 255);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(255, 0, 0);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(0, 255, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px Silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <!--All content goes here -->

        <div id="all-contents">
            <nav>
                <h1>Donald's Awesome Website</h1>
                
                <ul id="nav-ul">

                    <li class="nav-li"> 
                        
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>

            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">

                     <img class ="sidebar-img" src= https://i1.sndcdn.com/avatars-tk0EgaR299rz9jb5-A0DPJg-t500x500.jpg
        
                </div>
                <!-- Content section -->
                      <div class="content">
                          <h2>Donald Sellers</h2>
                          <p>Student at East Ascension High School</p>
                          <!-- Interests section -->
                          <div>
                               <h3>Interests</h3>
                               <ul id="interests">

                                   <li>Reading</li>
                                   <li>Cooking</li>
                                   <li>Napping</li>
                                </ul>      
                         </div>
            </main>
        </div>    
            

        </div>  
    </body>    
</html>    